<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>User Login</title>
    <style>
        :root { /*nuestras variables. root nos indican variables css */
            /*Para colocar la variable se hace con var(--nombreVariable) */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px; /* variables de medidas */
            --md: 16px;
            --lg: 18px;

        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto; /* esto lo que hace es decir que tanto el titulo como el subtitulo sea de tipo auto (que tome el tamaño que desee) y que sea de 1fr que tome una fracción y el segundo auto es del espacio que sobre*/
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display:none; /*Para que no aparezca en deskstop es decir va aparecer en la parte de mobile*/
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
        .form div { /*como hice otro div para los labels y inputs, si o si tengo que decirle a esa division haga esto que es lo mismo del form, tengo que llamar al padre */
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold; /*bold es que sea grueso*/
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 10px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white); /*color del texto del boton */
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 42px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) { /*colocamos max porque todos los estilos de aqui para arriba van a funcionar para todas las medidas que sean grandes, es decir despues se esa medida*/
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Lanzarot Rojas" class="input input-name"> 
                
                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="yourEmail@example.com" class="input input-email"> 
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>

                <input type="submit" value="Create account" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>