<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Main menu</title>
    <style>
        :root { /*nuestras variables. root nos indican variables css */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title-content img{
            width: 150px;
        }
        .class-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 12px;
        }
        .class-list a{
            text-decoration: none;
            padding: 8px 24px;
        }
        .class-list button{
            text-decoration: none;
            border: none;
            background: none;
            margin: 5px 0px 5px 0px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font: var(--md);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="title-content">
            <img src="./logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title">Project page links</h1>
        </div>
        <div class="class-list">
            <button><a class="primary-button" href="frontendProject1/login.html">Login</a></button>
            <button><a class="primary-button" href="frontendProject1/home1.html">Home</a></button>
            <button><a class="primary-button" href="frontendProject1/create_account.html">Create account</a></button>
            <button><a class="primary-button" href="frontendProject1/menu2Mobile.html">Menu mobile</a></button>
            <button><a class="primary-button" href="frontendProject1/menuOrder.html">Menu order</a></button>
            <button><a class="primary-button" href="frontendProject1/my_account.html">My account</a></button>
            <button><a class="primary-button" href="frontendProject1/navbar.html">Navbar</a></button>
            <button><a class="primary-button" href="frontendProject1/newPassword.html">New password</a></button>
            <button><a class="primary-button" href="frontendProject1/password_recovery2.html">Password recovery</a></button>
            <button><a class="primary-button" href="frontendProject1/product_details.html">Product details</a></button>
            <button><a class="primary-button" href="frontendProject1/shopping_cart1.html">my orders</a></button>
            <button><a class="primary-button" href="frontendProject1/shopping_cart2.html">Shopping cart</a></button>
            <button><a class="primary-button" href="frontendProject1/sing_outDeskstop.html">Sign out</a></button>
        </div>

    </div>
</body>
</html>
