<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>User Login</title>
    <style>
        :root { /*nuestras variables. root nos indican variables css */
            /*Para colocar la variable se hace con var(--nombreVariable) */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px; /* variables de medidas */
            --md: 16px;
            --lg: 18px;

        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container
        {
            display: grid;
            grid-template-rows: auto 1fr auto; /* esto lo que hace es decir que tanto el titulo como el subtitulo sea de tipo auto (que tome el tamaño que desee) y que sea de 1fr que tome una fracción y el segundo auto es del espacio que sobre*/
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display:none; /*Para que no aparezca en deskstop es decir va aparecer en la parte de mobile*/
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300px;
            margin-top: 0px;
            margin-bottom: 30px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold; /*bold es que sea grueso*/
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 10px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white); /*color del texto del boton */
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 42px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) { /*colocamos max porque todos los estilos de aqui para arriba van a funcionar para todas las medidas que sean grandes, es decir despues se esa medida*/
            .logo {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for the account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password"> 
                
                <label for="new-password" class="label">Re-Enter Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">
            
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>