<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>User Login</title>
    <style>
        :root { /*nuestras variables. root nos indican variables css */
            /*Para colocar la variable se hace con var(--nombreVariable) */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px; /* variables de medidas */
            --md: 16px;
            --lg: 18px;

        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;  /* arriba derecha abajo izquierda */
        }
        .desktop-menu ul {
            list-style: none;  /* quito los punticos de la lista */
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li{
            text-align: end; /* alineacion a la derecha */
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) { /* solo al primer li y al segundo li */
            font-weight: bold;
        }

        .desktop-menu ul li:last-child{ /* el ultimo de los elementos de li */
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink)
        }
        .desktop-menu ul li:last-child a{ /* el ultimo de los elementos de li señalando a a */
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a{ /* todos los ul que esten dentro de li y todos los li que esten dentro de a */
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px; /* a los elementos in line no se les puede aplicar el margin */
            display: inline-block;
        }

    </style>

</head>
<body>
    <div class="desktop-menu">
<ul>
    <li> 
        <a href="/" class="title">My orders</a>
    </li>
    <li> 
        <a href="/">My account</a>
    </li>
    <li> 
        <a href="/">Sign out</a>
    </li>

</ul>

    </div>
</body>
</html>